<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">

    <title>Final Exam</title>
  </head>
  <body>
<section >

  <div class="container">

    <div class="row">
      <div class="col-md-6 offset-md-3">
         <h3 class="header">Government Incentive ammount</h3>
      </div>
     
    </div>

    <div class="row">
      <div class="col-md-8 offset-md-2">
        <form>
      <input type="text" name="name" placeholder="Enter your name" id="name" class="margin"> <br>
      <input type="number" name="name" placeholder="Enter your age" id="age" class="margin"><br>
      <input type="number" name="name" placeholder="Enter your monthly fee" id="mfee" class="margin"><br>
      <input type="number" name="name" placeholder="Enter your yearly fee" id="yfee" class="margin"><br>
     <button onclick="myFunction()">calculate</button>
    </form>
      </div>
    </div>

  </div>

</section>


<section >
  
<div class="container">
  <div class="row">
    <div class="col-md-8 offset-md-2 display">
      <p id=""n>Name: </p>
      <p>Incentive ammount: </p>
    </div>
  </div>
</div>

</section>



<script type="text/javascript">

  myfunction(){
    document.getElementById.("n").innerHTML=document
  }
  
  document.getElementById.("btn").onclick() = function(){

    var name = document.getElementById.("name").value;
  }






</script>

   
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    
  </body>
</html>